{
  "name": "html-to-epub",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "author": "Siddharth Kannan",
  "license": "MIT",
  "dependencies": {
    "@mozilla/readability": "^0.4.4",
    "isomorphic-dompurify": "^1.5.0",
    "jsdom": "^22.0.0"
  }
}
